{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.plugins": [
        "./node_modules/prettier-plugin-twig-melody",
        "@prettier/plugin-php"
    ],
    "prettier.documentSelectors": [
        "**/*.{js,jsx,ts,tsx,vue,html,css,scss,less,json,md,mdx,graphql,yaml,yml,php}"
    ],
    "prettier.endOfLine": "crlf",
    "prettier.configPath": ".vscode\\settings.json",
    "prettier.printWidth": 40,
    "prettier.tabWidth": 4
}
